type: stream # single|opt|stream|stream_opt
key: vsknn_EB # added to the csv names
evaluation: evaluation_stream  # evaluation_last|evaluation_last_sequence
data:
  type: pickle # if there is no type, the default is csv
  name: gowalla # added in the end of the csv names
  folder: ../../datasets/gowalla/raw/
  prefix: ''
  candidate: 5

results:
  folder: results/exp/gowalla/vsknn_EB/

metrics:
- class: accuracy.HitRate
  length: [20]
- class: accuracy.MRR
  length: [20]

algorithms:
# uvsknn_EB-sampling=random-k=500-sample_size=5000-weighting=log-weighting_score=div-idf_weighting=False-extend_session_length=12-boost_own_sessions=2.7
- class: knn.s_uvsknn.SUVMContextKNN
  params: { sampling: 'random', k: 500, sample_size: 5000, weighting: 'log' , weighting_score: 'div', idf_weighting: False, extend_session_length: 12, boost_own_sessions: 2.7 }
  key: vsknn_EB